@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #fff;
    --bgOne: #343f4f;
    --bgTwo: #282a39;
    --linearBg: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    --secondary-color: #ff6347;
}

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none; outline: none;
    resize: none;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.4s;
}

::selection {
    background: #f84263;
    color: var(--white);
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
}

.btn {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white);
    background: var(--secondary-color);
    padding: 8px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
}

.btn:hover {
    letter-spacing: 3px;
}

section {
    padding: 50px 100px;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.heading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: .1rem;
    background: #fff;
    z-index: -1;
}

.heading span {
    font-size: 2.5rem;
    font-weight: normal;
    padding: .5rem 2rem;
    border: 1px solid var(--white);
    color: var(--white);
    background: var(--bgTwo);
}

.heading2 {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
}

.heading2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border: .1rem dotted var(--white);
}

.heading2 span {
    display: inline-block;
    font-size: 2.5rem;
    font-weight: normal;
    padding: .5rem 2rem;
    color: var(--white);
}

body {
    background: var(--bgTwo);
}

header {
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: var(--bgOne);
    padding: 0 100px;
    position: relative;
    overflow: hidden;
    gap: 20px;
}

.navbar {
    position: absolute;
    top: 0; 
    left: 100px;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo h2{
    font-size: 2.2rem;
    font-weight: normal;
    color: var(--white);
    cursor: pointer;
}

.logo h2 span {
    color: var(--secondary-color);
}

.nav-links {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links li a {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 300;
    padding: 10px 20px;
    color: var(--white);
}

.nav-links li a::before {
    content: '';
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 5%;
    background: var(--white);
}

.nav-links li:hover a::before{
    width: 90%;
}

.manu-bar {
    background-image: url('images/menu.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 20px;
    width: 25px;
    display: none;
    cursor: pointer;
}

.manu-bar.active {
    background-image: url('images/close.png');
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
}

/* header context starts here  */

.header-context {
    position: relative;
    max-width: 550px;
    z-index: 1000;
}

.header-context h3 {
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--white);
    text-transform: none;
}

.header-context h3 span {
    color: var(--secondary-color);
}

.text-wrapper {
    position: relative;
    font-size: 3.2rem;
    font-weight: 400;
    color: var(--white);
    margin: 10px 0 20px 0;
    text-transform: none;
    display: inline-flex;
}

.dynamic-text {
    margin-left: 15px;
    height: 5rem;
    line-height: 5rem;
    overflow: hidden;
}

.dynamic-text li {
    color: var(--secondary-color);
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 14s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -20rem;
    }
}

.dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bgOne);
    border-left: 2px solid var(--secondary-color);
    animation: typing 3.5s steps(18) infinite;
    z-index: 100;
}

@keyframes typing {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

.header-context p {
    font-size: 1.3rem;
    color: #bbb;
    margin-bottom: 20px;
}

/* my-image style starts here  */

.my-image {
    position: relative;
    border-radius: 40px;
    margin-left: 4rem;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 100px rgba(255, 255, 255, 0.8);
    z-index: 2000;
    animation: swing 3s infinite;
}

@keyframes swing {
    0% {
        transform: translateY(10px);
    } 25% {
        transform: translateX(-10px);
    } 50% {
        transform: translateY(-10px);
    } 75% {
        transform: translateX(10px);
    } 100% {
        transform: translateY(10px);
    }
}

.my-image::before {
    content: '';
    position: absolute;
    border-radius: 40px;
    top: 0; left: 0;
    width: 100%; height: 100%;
    transform: rotateZ(35deg);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), inset 0 0 100px rgba(255, 255, 255, 0.8);
}

.my-image img {
    width: 300px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    background: var(--bgOne);
    transform: rotateZ(0deg);
    z-index: 200000;
}

/* social links style starts here  */

.social-links {
    position: absolute;
    bottom: 100px;
}

.social-links a {
    font-size: 2rem;
    margin-right: 15px;
    color: var(--white);
}

.social-links a:hover ion-icon{
    color: var(--secondary-color);
    transform: translateY(-15px) rotate(15deg);
}

/* manu style here  */

.manu {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #aaa;
    z-index: 20000;
    display: none;
}

.manu li a {
    font-size: 2.5rem;
    color: #000;
    padding: 10px 0;
    letter-spacing: 1px;
}

.manu li a:hover {
    letter-spacing: 4px;
    color: var(--bgOne);
}

.manu.active {
    display: inline-flex;
}

/* about section starts here  */

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 9rem;
}

.about-content .about-img {
    width: 300px;
    height: 350px;
    background: var(--white);
    perspective: 1000;
}

.about-content .about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(-3rem) translateX(-3rem);
}

.about-content .about-content-text {
    position: relative;
    max-width: 500px;
}

.about-content-text h3 {
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: none;
    color: var(--white);
}

.about-content-text p {
    font-size: 1.2rem;
    color: #ddd;
    margin: 1.5rem 0 1rem 0;
}

.edu {
    margin-bottom: 2rem;
}

.about-content-text .edu h4 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #eee;
    margin-bottom: .5rem;
}

.edu h5 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-left: 2.5rem;
    color: var(--white);
}

.edu h5 span {
    font-weight: 300;
    color: violet;
    padding-left: 10px;
}

.about-content-text .social-icon {
    display: flex;
    align-items: center;
    margin-top: 3rem;
}

.social-icon li a {
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--white);
}

.social-icon li a:hover {
    transform: translateY(-1rem);
    color: var(--secondary-color);
}

/* skills section starts here  */

.skills {
    background: var(--bgOne);
}

.skills-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-content .left {
    position: relative;
    width: 50%;
}

.left h3 {
    font-size: 2rem;
    font-weight: normal;
    color: var(--white);
    text-align: left;
}

.left p {
    font-size: 1.2rem;
    color: #bbb;
    margin: 1.7rem 0 1.2rem 0;
}

.skills-content .right {
    position: relative;
    flex: 1;
}

.right .line {
    margin-bottom: 1.2rem;
}

.right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right .info p {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--white);
}

.right .bar {
    position: relative;
    width: 100%;
    height: .3rem;
    border-radius: 50px;
    background: #ccc;
}

.right .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    background: var(--secondary-color);
}

.right .html::before {
    width: 90%;
}
.right .css::before {
    width: 70%;
}.right .js::before {
    width: 45%;
}.right .php::before {
    width: 55%;
}

/* services section starts here  */

.service-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.service-container .serviceBox {
    position: relative;
    width: 320px;
    height: 260px;
    background: #51446e;
    border-radius: 10px;
    overflow: hidden;
}

.serviceBox .service-icon {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--i);
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 2;
   transition-delay: 0.25s;
}

.serviceBox:hover .service-icon{
    top: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition-delay: 0s;
}

.serviceBox .service-icon ion-icon {
    font-size: 6rem;
    color: var(--white);
    transition-delay: 0.25s;
}

.serviceBox:hover .service-icon ion-icon {
    font-size: 3rem;
    transition-delay: 0s;
}

.service-content {
    position: relative;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
    transform: scale(0);
    transition-delay: 0s;
}

.service-content h2 {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 1.2rem;
    color: #ddd;
    line-height: 2rem;
}

.serviceBox:hover .service-content {
    transform: scale(1);
    transition-delay: 0.25s;
}

/* projects section starts here  */

.projects {
    background: var(--bgOne);
}

.project-container {
    position: relative;
    margin-top: 1.5rem;
}

.project-container .project-click {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-click h3 {
    font-size: 1.7rem;
    font-weight: 300;
    color: var(--white);
    padding: .5rem 3rem;
    cursor: pointer;
}

.firstClick.active {
    border-bottom: 1px solid var(--secondary-color);
}

.secondClick.active {
    border-bottom: 1px solid var(--secondary-color);
}

.project-container .click-container {
    margin-top: 2.5rem;
    position: relative;
    width: 100%;
}

.click-container .click-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    column-gap: 1.7rem;
    flex-wrap: wrap;
    display: none;
}

.click-content .click-image {
    position: relative;
    width: 330px;
    height: 230px;
    object-fit: cover;
}

.click-image img {
    width: 100%;
    height: 100%;
}

.click-one.active {
    display: inline-flex;
}

.click-two.active {
    display: inline-flex;
}

/* contact section starts here  */

.contact {
    background: var(--linearBg);
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    'form info'
    'form map';
    gap: 1rem;
}

.contact-form {
    grid-area: form;
    background: var(--white);
    padding: 20px;
}

.contact-form h3 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: #222;
}

.row50 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.inputBox {
    width: 100%;
    margin-bottom: 10px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    border: 1px solid rgba(0,0,0,0.3);
    padding: 5px;
    border-radius: 3px;
    color: #333;
    background: var(--white);
    font-size: 1.3rem;
}

label {
    font-size: 1.3rem;
    color: #03a9f5;
}

::placeholder {
    font-size: 1.3rem;
    color: rgba(0,0,0,0.3);
}

textarea {
    height: 130px;
}

input:focus,
textarea:focus {
    border: 1px solid #333;
}

input[type="submit"] {
    padding: 1rem 2.5rem;
    background: #fc1bd6;
    border-radius: 3px;
    font-size: 1.5rem;
    color: var(--white);
    letter-spacing: 1px;
    cursor: pointer;
}

input[type="submit"]:hover {
    letter-spacing: 3px;
}

.contact-info {
    grid-area: info;
    background: #0e3959;
    padding: 20px;
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.info-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.info-box .info-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #03a9f5;
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--white);
}

.info-box p {
    font-size: 1.3rem;
    color: #bbb;
}

.info-social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
}

.info-social li a {
    font-size: 1.8rem;
    color: #bbb;
    margin-right: 15px;
}

.info-social li a:hover {
    transform: scale(1.3);
}

.contact-map {
    grid-area: map;
}

.contact-map iframe {
    width: 100%;
    height: 100%;
}

/* footer style starts here  */

footer {
    padding: 50px 100px 20px 100px;
}

.footer-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3.5rem;
}

.footer-container h3 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 1rem;
}

.short-intro {
    max-width: 350px;
}

.short-intro p {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.short-links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.short-links li a {
    font-size: 1.4rem;
    color: var(--secondary-color);
    margin-right: 1rem;
}

.short-links li a:hover {
    transform: scale(1.3);
}

.short-skills li a span,
.useful-links li a span {
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

.short-skills li a,
.useful-links li a{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1rem;
}

.useful-links li a:hover,
.short-skills li a:hover {
    padding-left: 1rem;
}

.short-skills {
    margin-right: 15rem;
    padding: 0 20px;
}

.copy-right {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: #bbb;
}

/* media qurey starts here  */

@media (max-width: 991px) {
    header {
        padding: 0 20px;
    }

    .navbar {
        right: 20px;
        left: 20px;
    }

    section {
        padding: 30px 20px;
    }

    footer {
        padding: 30px 20px;
    }
}


@media (max-width: 768px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 80px 20px;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: center;
        gap: 30px;
    }

    .navbar {
        padding-top: 10px;
        left: 20px;
        right: 20px;
    }

    .my-image {
        align-self: center;
        margin-bottom: 35px;
        margin-left: 0;
    }

    .nav-links {
        display: none;
    }

    .manu-bar {
        display: block;
    }

    .social-links {
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

    .header-context {
        margin-bottom: 50px;
        text-align: center;
    }

    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        grid-template-areas: 
        'form'
        'info'
        'map';
        gap: 2.5rem;
    }

    .contact-map {
        height: 300px;
    }
}

@media (max-width: 448px) {
    .my-image {
        border: none;
        box-shadow: none;
    }

    .my-image::before {
        border: none;
        box-shadow: none;
    }

    .my-image img {
        width: 360px;
    }

    .header-context {
        margin-bottom: 0;
    }

    .row50 {
        flex-direction: column;
    }
}